/*-- Common Styles--*/
:root {
    --primary-color: #39419e;
    --secondary-color: #ffc72c;
    --background-color: #f7f9fb;
    --text-color: #333333;
    --secondary-text-color: #555555;
    --heading-color: #35424a;
    --hover-color: #F77F00;
    --white-color: #fff;
    --content-background: #EAF6FB;
    --border-color: #dddddd;
    --green-color: #4caf50;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
}

p {
    font-size: 1rem;
    margin-bottom: 0;
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-color);
}

h1 {
    font-weight: bold;
}

/*-- Navigation Styles--*/
#navContainer {
    min-height: 80px;
}

nav.navbar {
    background-color: var(--content-background);
    padding: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 78px;
    height: 70px;
}

.navbar-brand p {
    margin-left: 5px;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: bold;
    color: var(--primary-color);
}

.navbar-nav {
    justify-content: space-evenly;
    width: 100%;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: var(--hover-color);
}

/*-- Banner --*/
.carousel-item img {
    object-fit: fill;
    height: 300px;
}
.carousel-item img.contain {
    object-fit: contain;
    background: linear-gradient(45deg, #627089, #eed2c7);
}
.banner {
    background-color: #DCEEFF;
    text-align: center;
    padding: 5px 0;
}

.btn-primary {
    background-color: var(--primary-color);
}

.banner h4.top-banner {
    display: flex;
    justify-content: space-evenly;
}

/*-- Home --*/
.home h1 {
    font-weight: normal;
}

/*.home .scroll-box {
    max-height: 200px;
}*/

/*-- Latest @ SVGMS --*/
.pdf-container {
    margin: 0 auto;
    padding: 0;
    background: var(--content-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shining-heading {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 10px;
    position: relative;
    overflow: hidden;
    /*display: inline-block;*/
    margin-bottom: 0;
    border-radius: 8px 8px 0 0;
}

.shining-heading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-20deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.scroll-box {
    overflow-y: auto;
    padding: 10px;
    max-height: 180px;
}

.scroll-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.scroll-box ul li {
    margin-bottom: 10px;
}

.scroll-box ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.scroll-box ul li a:hover {
    color: #f77f00;
}

.scroll-box ul li::before {
    content: '\1F4D1';
    font-size: 16px;
    color: #0078d7;
    margin-right: 8px;
    vertical-align: middle;
}

.scroll-box::-webkit-scrollbar {
    width: 12px;
}

.scroll-box::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scroll-box::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.scroll-box::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Statistics Container */
.stats-container {
    position: relative;
    width: 100%;
    background: url('../media/school-build.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.stats-overlay {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Semi-transparent overlay */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stat-item {
    background: var(--content-background);
    /* Default background color */
    color: var(--white-color);
    text-align: center;
    padding: 20px;
    margin: 10px;
    flex: 1 1 25%;
    min-width: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    transform: translateY(30px);
    /* Start position for animation */
    opacity: 0;
    /* Start transparent */
    transform: translateY(30px);
    /* Start position */
    transition: transform 1s ease, opacity 1s ease;
}

.stat-item.animate {
    opacity: 1;
    /* Fade in */
    transform: translateY(0);
    /* Move to original position */
}

.stat-item img {
    width: 100px;
    height: 100px;
}

.stat-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: var(--text-color);
}

/*Featured Teachers*/
.slick-slide {
    border: 2px solid;
    margin: 0 20px;
}

.slick-initialized .slick-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.slick-slide h3 {
    margin-bottom: 0;
}

.slick-prev:before,
.slick-next:before {
    color: var(--text-color)
}

.slick-next {
    right: -10px;
}

.slick-prev {
    left: -10px;
}

/*Quotes Carousel*/
#quotesCarousel .carousel-caption {
    padding: 1.25rem 15%;
    left: 16%;
    bottom: 9%;
}

#quotesCarousel .carousel-item img {
    height: 330px;
}

#quotesCarousel .carousel-caption h3,
#quotesCarousel .carousel-caption p {
    color: var(--white-color)
}

/*Footer*/
.site-footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-logo img {
    max-width: 150px;
}

.footer-info,
.footer-contact,
.footer-map {
    flex: 1;
    min-width: 200px;
}

.site-footer h3 {
    color: #ffde59;
    margin-bottom: 10px;
}

.site-footer p, .site-footer ul {
    margin: 0;
    line-height: 1.6;
    padding: 0;
    color: var(--white-color);
}
.site-footer ul li {
    list-style: none;
}
.footer-map iframe {
    border: none;
    border-radius: 8px;
    width: 300px;
}

/*Inner page*/
.img-border-radius {
    border-radius: 8px;
}

.left-image {
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}

.object-contain {
    object-fit: contain;
}

.object-position-center {
    object-position: center;
}

/*Book Container*/
.book-container {
    padding: 30px;
    max-width: 900px;
    border-radius: 12px;
}
.book-container ul {
    list-style: none;
    padding: 0;
}
.book-container li {
    background: var(--content-background);
    border-left: 4px solid var(--primary-color);
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.4;
    position: relative;
    color: var(--text-color);
}
.book-container li::before {
    content: "\1F4D6";
    font-size: 24px;
    color: #f7c02c;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
}

/*-- Sexual Harassment Page --*/
.sh-container .section {
    margin-bottom: 30px;
}
.sh-container .section h2 {
    color: var(--heading-color);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--heading-color);
    padding-bottom: 5px;
}
.sh-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.sh-container table th, .sh-container table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
.sh-container table th {
    background: var(--heading-color);
    color: var(--white-color);
}
.sh-container a {
    color: #0066cc;
    text-decoration: none;
}
.sh-container a:hover {
    text-decoration: underline;
}

/*School Infrastructure*/
.accordion-button {
    font-size: 1.5rem;
    color: var(--heading-color);
    background-color: var(--content-background);
}
.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: #c3edff;
}

/*Rules & Regulations*/
.rules-container .container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--content-background);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.rules-container h2 {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.rules-container h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
    border-bottom: 2px solid #4b6584;
    display: inline-block;
    padding-bottom: 5px;
}
.rules-container ul {
    list-style-type: none;
    padding-left: 0;
}
.rules-container ul li {
    font-size: 1rem;
    line-height: 1.8;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}
.rules-container ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--green-color);
    font-size: 1.2rem;
    font-weight: bold;
}
.rules-container ul li ul {
    margin-top: 10px;
    margin-left: 20px;
}
.rules-container ul li ul li {
    padding-left: 25px;
    font-size: 0.95rem;
    line-height: 1.6;
}
.rules-container ul li ul li::before {
    content: "•";
    font-size: 1rem;
    color: #3498db;
    left: 0;
}

/*-- Parent's Involvement --*/
.cardlist-container {
    padding: 30px 0;
    border-radius: 12px;
}

.cardlist-container ul {
    list-style: none;
    padding: 0;
}

.cardlist-container li {
    background: var(--content-background);
    border-left: 4px solid var(--primary-color);
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.4;
    position: relative;
    color: var(--text-color);
}

/*School Timing*/
.school-timings {
    max-width: 550px;
    margin: 20px 50px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.timing-card {
    margin: 15px 0;
    padding: 15px;
    background: #fff;
    border: 2px solid var(--green-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.timing-card h3 {
    font-size: 1.5rem;
    color: var(--green-color);
    margin-bottom: 10px;
    text-transform: uppercase;
}
.timing-card p {
    font-size: 1rem;
    color: var(--secondary-text-color);
    margin: 5px 0;
}
.timing-card p strong {
    color: var(--text-color);
}

/*School Uniform*/
.school-uniform {
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
}
.school-uniform h3 {
    color: var(--secondary-text-color);
    background: #f4f4f4;
    padding: 10px;
    border-left: 5px solid var(--primary-color);
    margin-top: 30px;
}
.uniform-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.uniform-table thead th {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
}
.uniform-table tbody tr:nth-child(even) {
    background: #eef3f6;
}
.uniform-table tbody tr:hover {
    background: #e6f7ff;
}
.uniform-table td, .uniform-table th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
.uniform-table td {
    font-size: 1rem;
    color: var(--text-color);
}

/*-- Mandatory Disclosure --*/
.mandatory-disclosure .section {
    margin-bottom: 30px;
    background: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.mandatory-disclosure .section table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 0.9rem;
}

.mandatory-disclosure .section table th,
.mandatory-disclosure .section table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 10px;
    color: var(--text-color);
}

.mandatory-disclosure .section table th {
    background-color: var(--heading-color);
    color: var(--white-color);
}

.mandatory-disclosure .section table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.mandatory-disclosure .note {
    font-style: italic;
    color: #e74c3c;
    font-size: 0.85rem;
}

.mandatory-disclosure .button-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.mandatory-disclosure .button-link:hover {
    text-decoration: underline;
}

/*Academic Schedule*/
.documents {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.doc-card {
    background: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    flex: 1 1 300px;
    max-width: 300px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.doc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.doc-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.doc-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.download-btn {
    display: inline-block;
    padding: 10px 15px;
    background: var(--content-background);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.2s ease;
}

.download-btn:hover {
    background: var(--content-background);
    color: var(--hover-color);
}

/* Academics Books */
.book-content .section {
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(120deg, #7fabf4, #f5f5f5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.book-content .section h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.9rem;
    animation: fadeInDown 1s ease-out;
    font-weight: 900;
}
.book-content table {
    width: 100%;
    border-collapse: collapse;
    animation: fadeIn 1.2s ease-out;
}
.book-content thead {
    background: var(--green-color);
    color: var(--white-color);
    font-size: 1.1rem;
}
.book-content th, .book-content td {
    padding: 5px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.book-content tbody tr:nth-child(even) {
    background-color: var(--content-background);
}
.book-content tbody tr:hover {
    background-color: #ffecb3;
    transform: scale(1.02);
    transition: 0.3s ease;
}
.book-content th {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.book-content td {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Exam Policy*/
.policy-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: var(--white-color);
    border-radius: 8px;
}
.policy-content table th {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid var(--background-color);
}
.policy-content table td {
    padding: 10px;
    border: 1px solid var(--background-color);
    text-align: left;
    vertical-align: top;
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}
.policy-content table ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style-type: disc;
    color: var(--secondary-text-color);
}
.policy-content table td strong {
    color: var(--text-color);
}
.policy-content sup {
    font-size: 0.8em;
}
.policy-content table th[colspan], .policy-content table td[colspan] {
    text-align: center;
}

/*Contact Us*/
.contact-us {
    margin: 0 auto;
    padding: 20px;
    background: var(--content-background);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.contact-us h3 {
    color: var(--text-color);
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.contact-item {
    flex: 1 1 calc(33% - 20px);
    min-width: 250px;
    background: var(--white-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.contact-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.contact-item h2 {
    color: var(--heading-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.contact-item p {
    color: var(--secondary-text-color);
    font-size: 1rem;
    line-height: 1.5;
}

/*-- Gallery --*/
.gallery-header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, var(--secondary-color), var(--hover-color));
    color: var(--white-color);
}

.gallery-header h2 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.gallery-header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}

.gallery-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.gallery-nav button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--hover-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.gallery-nav button.active, .gallery-nav button:hover {
    background-color: var(--secondary-color);
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: 0 auto;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item .overlay p {
    color: var(--white-color);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

/* TC */
.tc-search-container {
    margin: 50px auto;
    background: var(--white-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.tc-search-container h2 {
    margin-bottom: 20px;
    color: var(--heading-color);
}

.tc-input-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tc-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 70%;
    background: var(--content-background);
}

.tc-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tc-button:hover {
    background-color: var(--hover-color);
}

.tc-result {
    margin-top: 20px;
    color: var(--text-color);
    overflow-x: auto;
}

.tc-result table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.tc-result th,
.tc-result td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.tc-result th {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
}

.tc-result tr:nth-child(even) {
    background-color: var(--content-background);
}

.tc-result p {
    color: red;
    font-weight: bold;
}

/*-------- Responsive Design -----------*/
/*Only Desktop CSS*/
@media(min-width: 1050px) {
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
    #bannerCarousel .carousel-caption {
        right: 25%;
        bottom: 4rem;
        left: 25%;
    }
    #bannerCarousel .carousel-caption h3 {
        font-weight: bold;
    }
    #bannerCarousel .carousel-caption p {
        font-size: 1.4rem;
    }
}

/*Tablet or Mobile*/
@media (max-width: 1024px) {
    .gallery-header h2 {
        font-size: 2rem;
    }
    .gallery-header p {
        font-size: 1rem;
    }
    .gallery-nav button {
        padding: 8px 16px;
        font-size: 0.9rem;
        width: fit-content;
    }
    .gallery-container {
        gap: 10px;
    }
}

/*Mobile CSS*/
@media(max-width: 768px) {

    /* Home */
    .carousel-item img {
        object-fit: cover;
    }

    /* Statistical Block */
    .stat-item {
        min-height: 200px;
        padding: 5px;
    }

    /* Featured Teacher */
    .teachers-carousel .slick-slide img {
        max-width: 200px;
    }
    .slick-slide {
        margin: 0 10px;
    }

    /* Quotes Carousel */
    #quotesCarousel .carousel-caption {
        padding: 1.25rem 0;
    }
    #quotesCarousel .carousel-caption h3 {
        font-size: 1.2rem;
    }

    /* Footer */
    .footer-container {
        justify-content: center;
    }
    .footer-map iframe {
        width: 100%;
    }

    /*PDF container*/
    .pdf-container {
        margin-top: 30px;
    }
    .home .pdf-container {
        margin-top: 0;
    }

    /*School Timings*/
    .school-timings {
        margin: 20px auto;
    }

    /*Mandatory Disclosure*/
    .mandatory-disclosure .section {
        padding: 10px;
    }
    .mandatory-disclosure .section table th, .mandatory-disclosure .section table td {
        font-size: calc(0.3rem + .9vw);
    }
    .mandatory-disclosure .section table th {
        font-size: calc(0.25rem + .9vw);
    }

    /*Policy Content*/
    .policy-content table,
    .policy-content table tbody,
    .policy-content table tr,
    .policy-content table td,
    .policy-content table th {
        display: block;
        width: 100%;
    }
    .policy-content table thead {
        display: none;
    }
    .policy-content table tbody tr {
        margin-bottom: 10px;
    }
    .policy-content table td {
        text-align: left;
        position: relative;
        padding-left: 50%;
    }
    .policy-content table td:before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        font-weight: bold;
        color: #4CAF50;
    }

    /*Contact Us*/
    .contact-section {
        flex-direction: column;
    }
    .contact-item {
        flex: 1 1 100%;
    }

    /*Gallery*/
    .gallery-header {
        padding: 15px;
    }
    .gallery-header h1 {
        font-size: 1.8rem;
    }
    .gallery-header p {
        font-size: 0.9rem;
    }
    .gallery-nav {
        flex-wrap: wrap;
        gap: 5px;
    }
    .gallery-container {
        padding: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    /*TC*/
    .tc-search-container {
        padding: 15px;
    }
    .tc-search-container h2 {
        font-size: 1.5rem;
    }
    .tc-input-section {
        flex-direction: column;
        gap: 15px;
    }
    .tc-input {
        width: 100%;
        font-size: 14px;
    }
    .tc-button {
        padding: 12px;
        font-size: 14px;
        width: 100%;
    }
    .tc-result table {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    /*Banner Carousel*/
    #bannerCarousel .carousel-caption {
        bottom: 2.5rem;
    }
    .book-container {
        padding: 30px 20px 30px 30px;
    }

    /*Gallery*/
    .gallery-header h1 {
        font-size: 1.5rem;
    }
    .gallery-header p {
        font-size: 0.8rem;
    }
    .gallery-nav button {
        font-size: 0.8rem;
        padding: 6px 12px;
        width: fit-content;
    }
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    /*TC*/
    .tc-search-container h2 {
        font-size: 1.2rem;
    }
    .tc-button {
        font-size: 12px;
        padding: 10px;
    }
    .tc-result th, .tc-result td {
        font-size: 12px;
        padding: 6px;
    }
}
